// ?-----------------------------------------------------------------------------------
//?Дано число.Проверьте, отрицательное оно или нет.Выведите об этом информацию в консоль.
// ?-----------------------------------------------------------------------------------


// let number = -25


// function definitionOfNumber(number) {
//     if (number < 0) {
//         return `Number negative`
//     } else if (number === 0){
//         return `Number zero`
//     }
//     else {
//         return `Number positive`
//     }
// }

// console.log(definitionOfNumber(number))



// function definitionOfNumber(number) {
//     if (number === 0) {
//         return `Number null`;
//     }
//     return number < 0 ? `Number negative` : `Number positive`;
// }


// ?-----------------------------------------------------------------------------------
//? Дана строка. Выведите в консоль последний символ строки.
// ?-----------------------------------------------------------------------------------


// let stroke = `Lorem ipsum dolore`
// console.log(stroke.length)


// let count = 0;
// for (let i = 0; i < stroke.length; i++) {
//     count++;
// }
// console.log(count)


// ?-----------------------------------------------------------------------------------
// ?Дано число. Проверьте, четное оно или нет.
// ?-----------------------------------------------------------------------------------

// function chekNumber(number) {
//   if (number % 2) {
//     return `Number is even`
//   } else {
//     return `number is odd`
//   }
// }

// console.log(chekNumber(22));



// function checkNumber(number) {
//   return number % 2 === 0 ? 'Number is even' : 'Number is odd';
// }

// console.log(checkNumber(21));


// ?-----------------------------------------------------------------------------------
// ?Даны два слова. Проверьте, что первые буквы этих слов совпадают.
// ?-----------------------------------------------------------------------------------

// function lettersComparison(word1, word2) {
//   if (word1[0].toLowerCase() === word2[0].toLowerCase()) {
//     return `Letters math`
//   } else {
//     return `Letters no match`
//   }
// }


// function lettersComparison(word1, word2) {
//     return word1[0].toLowerCase() === word2[0].toLowerCase() ? 'Letters match' : 'Letters no match';
// }



// function compareFirstLetters(word1, word2) {
//     return word1.charAt(0).toLowerCase() === word2.charAt(0).toLowerCase();
// }


// console.log(lettersComparison(`Oil`, `oil`));



// ?-----------------------------------------------------------------------------------
// ?Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
// ?-----------------------------------------------------------------------------------

// function getLastLetter(word) {
//     const lastLetter = word.slice(-1)
//     if (lastLetter.toLowerCase() === `ь`) {
//         return word.slice(-2, -1)
//     } else {
//         return lastLetter
//     }
// }

// function getLastLetter(word) {
//     if (word.endsWith('ь') || word.endsWith('Ь')) {
//         return word[word.length - 2]; // возвращаем предпоследний символ
//     } else {
//         return word[word.length - 1]; // возвращаем последний символ
//     }
// }


// function getLastLetter(word) {
//     const lastChar = word.charAt(word.length - 1);
//     const beforeLastChar = word.charAt(word.length - 2);

//     if (lastChar === 'ь' || lastChar === 'Ь') {
//         return beforeLastChar;
//     } else {
//         return lastChar;
//     }
// }

// console.log(getLastLetter('benь')); // 'n'



// ?-----------------------------------------------------------------------------------
// ? Дано число. Выведите в консоль первую цифру этого числа.
// ?-----------------------------------------------------------------------------------

// function getFirstNumber(number) {
//     const numberAsString = number.toString();
//     const firstNumber = numberAsString.slice(0, 1);
//     return firstNumber
// }


// function getFirstNumber(number) {
//     return number.toString()[0]
// }

// console.log(getFirstNumber(58254));


// ?-----------------------------------------------------------------------------------
// ? Дано число. Выведите в консоль последнюю цифру этого числа.
// ?-----------------------------------------------------------------------------------

// function getLastNumber(number) {
//     return number.toString().slice(-1)
// }


// function getLastNumber(number) {
//     const strNumber = number.toString();
//     return strNumber[strNumber.length - 1];
// }

// console.log(getLastNumber(58254));


// ?-----------------------------------------------------------------------------------
// ? Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
// ?-----------------------------------------------------------------------------------

// function sumFirstAndLastNumber(number) {
//     const firstNumber = number.toString().slice(0,1);
//     const lastNumber = number.toString().slice(-1);
//     const sumNumber = parseInt(firstNumber) + parseInt(lastNumber);
//     return sumNumber
// }

// function sumFirstAndLastNumber(number) {
//     const strNumber = number.toString(); // Преобразуем число в строку
//     const sumNumber = parseInt(strNumber.charAt(0)) + parseInt(strNumber.charAt(strNumber.length - 1)); // Получаем первую и последнюю цифры, преобразуем их в числа и складываем
//     return sumNumber;
// }


// console.log(sumFirstAndLastNumber(58254));


// ?-----------------------------------------------------------------------------------
// ? Дано число. Выведите количество цифр в этом числе.
// ?-----------------------------------------------------------------------------------









// Даны два числа.Проверьте, что первые цифры этих чисел совпадают.

// Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

// №2

// Даны два целых числа.Проверьте, что первое число без остатка делится на второе.

// Выведите в консоль все целые числа от 1 до 100.

// №2

// Выведите в консоль все целые числа от -100 до 0.

// №3

// Выведите в консоль все целые числа от 100 до 1.

// №4

// Выведите в консоль все четные числа из промежутка от 1 до 100.

// №5

// Выведите в консоль все числа кратные трем в промежутке от 1 до 100.

// Дан массив с числами. Найдите сумму квадратов элементов этого массива.

// №2

// Дан массив с числами. Найдите сумму квадратных корней элементов этого массива.

// №3

// Дан массив с числами. Найдите сумму положительных элементов этого массива.

// №4

// Дан массив с числами.Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти.

// Дана строка:

// 'abcde'
// Получите массив букв этой строки.

// №2

// Дано некоторое число:

// 12345
// Получите массив цифр этого числа.

// №3

// Дано некоторое число:

// 12345
// Переверните его:

// 54321
// №4

// Дано некоторое число:

// 12345
// Найдите сумму цифр этого числа.

// Заполните массив целыми числами от 1 до 10.

// №2

// Заполните массив четными числами из промежутка от 1 до 100.

// №3

// Дан массив с дробями:

// [1.456, 2.125, 3.32, 4.1, 5.34]
// Округлите эти дроби до одного знака в дробной части.

// Дан массив со строками. Оставьте в этом массиве только те строки, которые начинаются на http://.

// №2

// Дан массив со строками. Оставьте в этом массиве только те строки, которые заканчиваются на .html.

// №3

// Дан массив с числами.Увеличьте каждое число из массива на 10 процентов

// Заполните массив случайными числами из промежутка от 1 до 100.

// №2

// Дано некоторое число:

// 12345
// Выведите в консоль все его символы с конца.

// №3

// Дан некоторый массив, например, вот такой:

// [1, 2, 3, 4, 5, 6]
// По очереди выведите в консоль подмассивы из двух элементов нашего массива:

// [1, 2]
// [3, 4]
// [5, 6]
// №4

// Даны два массива:

// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];
// Слейте эти массивы в новый массив:

// [1, 2, 3, 4, 5, 6]




